package ru.mchacked.titanium.api;

public interface IWindow {
	
	/**
	 * Возвращает заголовок окна.
	 */
	String getCaption();
	
	/**
	 * Рисовать или нет крестик (и обрабатывать ли нажатия туда).
	 */
	boolean isCloseable();
	
	/**
	 * Возвращает ширину окна.
	 */
	int getWidth();
	
	/**
	 * Возвращает высоту окна.
	 */
	int getHeight();
	
	/**
	 * Метод, изначально задуманный для внутреннего пользования, ибо
	 * для ускорения доступа настройки кешируются. По вызову этого метода окно
	 * должно сбрасывать свои кэши. Метод вызывается, в частности, при изменении
	 * настроек (даже из комманд).
	 */
	void flush();
	
	/**
	 * Вызывает для рендера окна. Парамеры:
	 * x, y   - координаты окна (относительно которых надо рендерить)
	 * mx, my - координаты мыши (относительно окна!)
	 */
	void onRender(int x, int y, int mx, int my);
	
	/**
	 * Вызывается при клике в окне.
	 * x, y - координаты клика (относительно окна!)
	 */
	void onClick(int x, int y);
	
	/**
	 * Вызывается при скролле, когда мышь внутри окна.
	 * x, y	 - координаты мыши (догадайтесь, относительно чего)
	 * delta - изменение положения колеса
	 */
	void onMouseScroll(int x, int y, int delta);
	
	/**
	 * Вызывается при показе окна на экран.
	 */
	void onShow();
	
	/**
	 * Вызывается при закрытии окна.
	 */
	void onClose();
	
}
